<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.670588 0.698039 0.74902 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>MesloLGSForPowerline-Regular - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.670588 0.698039 0.74902 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>MesloLGSForPowerline-Regular - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.776471 0.470588 0.866667 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>MesloLGSForPowerline-Regular - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.670588 0.698039 0.74902 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>MesloLGSForPowerline-Regular - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.670588 0.698039 0.74902 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>MesloLGSForPowerline-Regular - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.156863 0.172549 0.203922 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.666667 0.698039 0.74902 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.172549 0.196078 0.235294 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.776471 0.470588 0.866667 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.220706 0.235137 0.264 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.283049 0.296326 0.32288 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>Monaco - 13.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.65098 0.698039 0.752941 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNSText-Italic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.65098 0.698039 0.752941 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.823529 0.580392 0.364706 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNSText - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.65098 0.698039 0.752941 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNSText - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.65098 0.698039 0.752941 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSText - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.65098 0.698039 0.752941 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.65098 0.698039 0.752941 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSDisplay - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.65098 0.698039 0.752941 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNSText-Bold - 13.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.117846 0.128677 0.153566 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.172549 0.196078 0.235294 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.666667 0.698039 0.74902 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.360784 0.388235 0.439216 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.172549 0.196078 0.235294 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.819608 0.603922 0.4 1</string>
		<key>xcode.syntax.character</key>
		<string>0.596078 0.764706 0.47451 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.360784 0.388235 0.439216 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.360784 0.388235 0.439216 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.360784 0.388235 0.439216 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.898039 0.752941 0.482353 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.898039 0.752941 0.482353 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.776471 0.470588 0.866667 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.776471 0.470588 0.866667 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.380392 0.686275 0.937255 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.380392 0.686275 0.937255 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.596078 0.764706 0.47451 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.596078 0.764706 0.47451 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.898039 0.752941 0.482353 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.898039 0.752941 0.482353 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.878431 0.423529 0.458824 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.878431 0.423529 0.458824 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.776471 0.470588 0.866667 1</string>
		<key>xcode.syntax.number</key>
		<string>0.819608 0.603922 0.4 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.670588 0.698039 0.74902 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.776471 0.470588 0.866667 1</string>
		<key>xcode.syntax.string</key>
		<string>0.596078 0.764706 0.47451 1</string>
		<key>xcode.syntax.url</key>
		<string>0.819608 0.603922 0.4 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>MesloLGSForPowerline-Regular - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>MesloLGSForPowerline-Regular - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>MesloLGSForPowerline-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>MesloLGSForPowerline-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>MesloLGSForPowerline-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>MesloLGSForPowerline-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>MesloLGSForPowerline-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>MesloLGSForPowerline-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>MesloLGSForPowerline-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>MesloLGSForPowerline-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>MesloLGSForPowerline-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>MesloLGSForPowerline-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>MesloLGSForPowerline-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>MesloLGSForPowerline-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>MesloLGSForPowerline-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>MesloLGSForPowerline-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>MesloLGSForPowerline-Regular - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>MesloLGSForPowerline-Regular - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>MesloLGSForPowerline-Regular - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>MesloLGSForPowerline-Regular - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>MesloLGSForPowerline-Regular - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>MesloLGSForPowerline-Regular - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>MesloLGSForPowerline-Regular - 12.0</string>
	</dict>
</dict>
</plist>
